+-----+-------+--------------------------+---------------------------+-------+
| id  | title | author                   | book_title                | price |
+-----+-------+--------------------------+---------------------------+-------+
| 1   |       | Christina Baker Kline    | Orphan Train              | 26    |
| 2   |       | Christina Baker Kline    | Orphan Train              | 26    |
| 3   |       | Nora Roberts             | Shadow Spell              | 15    |
| 4   |       | Paulo Coelho             | The Alchemist             | 12    |
| 5   |       | David Baldacci           | King And Maxwell          | 35    |
| 6   |       | Nora Roberts             | Whiskey Beach             | 22    |
| 7   |       | George R R Martin        | A Game Of Thrones         | 24    |
| 8   |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 9   |       | Jojo Moyes               | Me Before You             | 18    |
| 10  |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 11  |       | Meg Wolitzer             | The Interestings          | 27    |
| 12  |       | Kristin Hannah           | Fly Away                  | 23    |
| 13  |       | Jess Walter              | Beautiful Ruins           | 14    |
| 14  |       | M L Stedman              | The Light Between Oceans  | 25    |
| 15  |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 16  |       | Edward Rutherfurd        | Paris                     | 38    |
| 17  |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 18  |       | Gillian Flynn            | Dark Places               | 15    |
| 19  |       | Ron Carr                 | Four Friends              | 20    |
| 20  |       | Philippa Gregory         | The White Princess        | 24    |
| 21  |       | Christina Baker Kline    | Orphan Train              | 26    |
| 22  |       | Nora Roberts             | Shadow Spell              | 15    |
| 23  |       | Paulo Coelho             | The Alchemist             | 12    |
| 24  |       | David Baldacci           | King And Maxwell          | 35    |
| 25  |       | Nora Roberts             | Whiskey Beach             | 22    |
| 26  |       | George R R Martin        | A Game Of Thrones         | 24    |
| 27  |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 28  |       | Jojo Moyes               | Me Before You             | 18    |
| 29  |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 30  |       | Meg Wolitzer             | The Interestings          | 27    |
| 31  |       | Kristin Hannah           | Fly Away                  | 23    |
| 32  |       | Jess Walter              | Beautiful Ruins           | 14    |
| 33  |       | M L Stedman              | The Light Between Oceans  | 25    |
| 34  |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 35  |       | Edward Rutherfurd        | Paris                     | 38    |
| 36  |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 37  |       | Gillian Flynn            | Dark Places               | 15    |
| 38  |       | Ron Carr                 | Four Friends              | 20    |
| 39  |       | Philippa Gregory         | The White Princess        | 24    |
| 40  |       | Christina Baker Kline    | Orphan Train              | 26    |
| 41  |       | Nora Roberts             | Shadow Spell              | 15    |
| 42  |       | Paulo Coelho             | The Alchemist             | 12    |
| 43  |       | David Baldacci           | King And Maxwell          | 35    |
| 44  |       | Nora Roberts             | Whiskey Beach             | 22    |
| 45  |       | George R R Martin        | A Game Of Thrones         | 24    |
| 46  |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 47  |       | Jojo Moyes               | Me Before You             | 18    |
| 48  |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 49  |       | Meg Wolitzer             | The Interestings          | 27    |
| 50  |       | Kristin Hannah           | Fly Away                  | 23    |
| 51  |       | Jess Walter              | Beautiful Ruins           | 14    |
| 52  |       | M L Stedman              | The Light Between Oceans  | 25    |
| 53  |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 54  |       | Edward Rutherfurd        | Paris                     | 38    |
| 55  |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 56  |       | Gillian Flynn            | Dark Places               | 15    |
| 57  |       | Ron Carr                 | Four Friends              | 20    |
| 58  |       | Philippa Gregory         | The White Princess        | 24    |
| 59  |       | Christina Baker Kline    | Orphan Train              | 26    |
| 60  |       | Nora Roberts             | Shadow Spell              | 15    |
| 61  |       | Paulo Coelho             | The Alchemist             | 12    |
| 62  |       | David Baldacci           | King And Maxwell          | 35    |
| 63  |       | Nora Roberts             | Whiskey Beach             | 22    |
| 64  |       | George R R Martin        | A Game Of Thrones         | 24    |
| 65  |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 66  |       | Jojo Moyes               | Me Before You             | 18    |
| 67  |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 68  |       | Meg Wolitzer             | The Interestings          | 27    |
| 69  |       | Kristin Hannah           | Fly Away                  | 23    |
| 70  |       | Jess Walter              | Beautiful Ruins           | 14    |
| 71  |       | M L Stedman              | The Light Between Oceans  | 25    |
| 72  |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 73  |       | Edward Rutherfurd        | Paris                     | 38    |
| 74  |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 75  |       | Gillian Flynn            | Dark Places               | 15    |
| 76  |       | Ron Carr                 | Four Friends              | 20    |
| 77  |       | Philippa Gregory         | The White Princess        | 24    |
| 78  |       | Christina Baker Kline    | Orphan Train              | 26    |
| 79  |       | Nora Roberts             | Shadow Spell              | 15    |
| 80  |       | Paulo Coelho             | The Alchemist             | 12    |
| 81  |       | David Baldacci           | King And Maxwell          | 35    |
| 82  |       | Nora Roberts             | Whiskey Beach             | 22    |
| 83  |       | George R R Martin        | A Game Of Thrones         | 24    |
| 84  |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 85  |       | Jojo Moyes               | Me Before You             | 18    |
| 86  |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 87  |       | Meg Wolitzer             | The Interestings          | 27    |
| 88  |       | Kristin Hannah           | Fly Away                  | 23    |
| 89  |       | Jess Walter              | Beautiful Ruins           | 14    |
| 90  |       | M L Stedman              | The Light Between Oceans  | 25    |
| 91  |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 92  |       | Edward Rutherfurd        | Paris                     | 38    |
| 93  |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 94  |       | Gillian Flynn            | Dark Places               | 15    |
| 95  |       | Ron Carr                 | Four Friends              | 20    |
| 96  |       | Philippa Gregory         | The White Princess        | 24    |
| 97  |       | Christina Baker Kline    | Orphan Train              | 26    |
| 98  |       | Nora Roberts             | Shadow Spell              | 15    |
| 99  |       | Paulo Coelho             | The Alchemist             | 12    |
| 100 |       | David Baldacci           | King And Maxwell          | 35    |
| 101 |       | Nora Roberts             | Whiskey Beach             | 22    |
| 102 |       | George R R Martin        | A Game Of Thrones         | 24    |
| 103 |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 104 |       | Jojo Moyes               | Me Before You             | 18    |
| 105 |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 106 |       | Meg Wolitzer             | The Interestings          | 27    |
| 107 |       | Kristin Hannah           | Fly Away                  | 23    |
| 108 |       | Jess Walter              | Beautiful Ruins           | 14    |
| 109 |       | M L Stedman              | The Light Between Oceans  | 25    |
| 110 |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 111 |       | Edward Rutherfurd        | Paris                     | 38    |
| 112 |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 113 |       | Gillian Flynn            | Dark Places               | 15    |
| 114 |       | Ron Carr                 | Four Friends              | 20    |
| 115 |       | Philippa Gregory         | The White Princess        | 24    |
| 116 |       | Christina Baker Kline    | Orphan Train              | 26    |
| 117 |       | Nora Roberts             | Shadow Spell              | 15    |
| 118 |       | Paulo Coelho             | The Alchemist             | 12    |
| 119 |       | David Baldacci           | King And Maxwell          | 35    |
| 120 |       | Nora Roberts             | Whiskey Beach             | 22    |
| 121 |       | George R R Martin        | A Game Of Thrones         | 24    |
| 122 |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 123 |       | Jojo Moyes               | Me Before You             | 18    |
| 124 |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 125 |       | Meg Wolitzer             | The Interestings          | 27    |
| 126 |       | Kristin Hannah           | Fly Away                  | 23    |
| 127 |       | Jess Walter              | Beautiful Ruins           | 14    |
| 128 |       | M L Stedman              | The Light Between Oceans  | 25    |
| 129 |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 130 |       | Edward Rutherfurd        | Paris                     | 38    |
| 131 |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 132 |       | Gillian Flynn            | Dark Places               | 15    |
| 133 |       | Ron Carr                 | Four Friends              | 20    |
| 134 |       | Philippa Gregory         | The White Princess        | 24    |
| 135 |       | Christina Baker Kline    | Orphan Train              | 26    |
| 136 |       | Nora Roberts             | Shadow Spell              | 15    |
| 137 |       | Paulo Coelho             | The Alchemist             | 12    |
| 138 |       | David Baldacci           | King And Maxwell          | 35    |
| 139 |       | Nora Roberts             | Whiskey Beach             | 22    |
| 140 |       | George R R Martin        | A Game Of Thrones         | 24    |
| 141 |       | Chimamanda Ngozi Adichie | Americanah                | 20    |
| 142 |       | Jojo Moyes               | Me Before You             | 18    |
| 143 |       | Elizabeth Strout         | The Burgess Boys          | 15    |
| 144 |       | Meg Wolitzer             | The Interestings          | 27    |
| 145 |       | Kristin Hannah           | Fly Away                  | 23    |
| 146 |       | Jess Walter              | Beautiful Ruins           | 14    |
| 147 |       | M L Stedman              | The Light Between Oceans  | 25    |
| 148 |       | Ruth Ozeki               | A Tale For The Time Being | 34    |
| 149 |       | Edward Rutherfurd        | Paris                     | 38    |
| 150 |       | Elin Hilderbrand         | Beautiful Day             | 16    |
| 151 |       | Gillian Flynn            | Dark Places               | 15    |
| 152 |       | Ron Carr                 | Four Friends              | 20    |
| 153 |       | Philippa Gregory         | The White Princess        | 24    |
+-----+-------+--------------------------+---------------------------+-------+
153 rows in set
